NODE_ENV=development
PORT=8000
MONGO_URI="mongodb+srv://heinryanselm:JmZV63S0n2iHBAzv@cluster0.5rwzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="k7qty8DzXUc_F6oQqPJBAI7roE1_B_KlPCP45Z_JK5BNscnbGbq1YoNrgnziDc0f"